{
    "name": "OpenFifa.Gameplay",
    "rootNamespace": "OpenFifa.Gameplay",
    "references": [
        "OpenFifa.Core",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "OpenFifa.AI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
